[gd_scene load_steps=3 format=3 uid="uid://cyvmxd3ifv0v"]

[ext_resource type="Script" path="res://scenes/manager/upgrade_manager.gd" id="1_b7j8r"]
[ext_resource type="Resource" uid="uid://bt5ea4r8k4sr5" path="res://resources/upgrades/sword_rate.tres" id="2_rmq84"]

[node name="UpgradeManager" type="Node"]
script = ExtResource("1_b7j8r")
upgrade_pool = Array[Resource("res://resources/upgrades/ability_upgrade.gd")]([ExtResource("2_rmq84")])
